<!DOCTYPE html>
<html>
  <head>
     
	<title>register</title>
     <link rel="stylesheet" href="css/register.css" >
   </head>
   <body>
	         <br>
	         <br>
      <i><h1>sign up with traveller</h1></i>
	  <p>your best choice for tours</p>

	<div>
				<input required  type="text" placeholder="full name...">
				&nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;
				<input required type="text" placeholder="E-mail...">
				<br>
				<br>
				<input  required  type="password" placeholder="password...">
				&nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp;
				<input   required type="number" placeholder="Phonenumber...">
				<br>
				<br>
				
				<select name="Gender" id="">
					<option>Gender</option>
					<option value="Male">Male</option>
					<option value="Female">Female</option>
				</select>

				<br> 
				<br>

				<a id="reg">Submit</a>

	</div>

		<script src="js/index_js.js"></script>
   </body>
</html>